# talk-kafka-zipkin

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md  docker-compose-haystack.yml  docker-compose-hello.yml  docker-compose-twitter.yml  docker-compose.yml  pom.xml
01-hello-world/: README.md
haystack/ui/: connectors.json
hello-batch-client/: pom.xml
hello-batch-client/src/main/java/io/github/jeqo/talk/: HelloBatchClient.java
hello-batch-client/src/main/resources/: application.conf
hello-client/: pom.xml
hello-client/src/main/java/io/github/jeqo/talk/: HelloClient.java
hello-client/src/main/resources/: application.conf
hello-consumer/: pom.xml
hello-consumer/src/main/java/io/github/jeqo/talk/: HelloConsumer.java
hello-consumer/src/main/resources/: application.conf
hello-service/: application.yml  pom.xml
hello-service/src/main/java/io/github/jeqo/talk/: HelloRepresentation.java  HelloResource.java  HelloServer.java  HelloService.java  HelloServiceApplication.java  HelloServiceConfiguration.java  HelloServiceHealthCheck.java  HelloTranslationServiceClient.java  TranslationClient.java
hello-service/src/main/resources/: application.conf  application.yml
hello-service/src/test/java/io/github/jeqo/talk/: HelloServiceTest.java
hello-translation/: pom.xml
hello-translation-service/: pom.xml
hello-translation-service/src/main/java/io/github/jeqo/talk/: TranslationServer.java  TranslationStore.java
hello-translation-service/src/main/resources/: application.conf
hello-translation/src/main/java/io/github/jeqo/talk/: TranslationRepository.java  TranslationResource.java  TranslationService.java  TranslationServiceApplication.java  TranslationServiceConfiguration.java  TranslationServiceHealthCheck.java
hello-translation/src/main/jib/: application.yml
hello-translation/src/main/resources/: application.yml
jdbc-sink-connector/: jdbc-sink.json
twitter-console-consumer/: pom.xml
twitter-console-consumer/src/main/java/io/github/jeqo/talk/: TwitterConsoleConsumer.java
twitter-console-consumer/src/main/java/io/github/jeqo/talk/avro/: Tweet.java
twitter-console-consumer/src/main/resources/: application.conf
twitter-jdbc-sink-connector/: deploy.sh  jdbc-sink.json
twitter-source-connector/: deploy.sh  twitter-source.json
twitter-stream-processor/: pom.xml
twitter-stream-processor/src/main/avro/: tweet.avsc
twitter-stream-processor/src/main/java/io/github/jeqo/talk/: TwitterStreamProcessor.java
twitter-stream-processor/src/main/java/io/github/jeqo/talk/avro/: Tweet.java
twitter-stream-processor/src/main/resources/: application.conf  log4j.properties  logback.xml
twitter-stream-processor/src/test/: sample.json
twitter-tweets-source-connector/: sample.json  twitter-source.json  twitter-source.json.example
