http {
  port = 8080
}

translation-service {
  url = "http://localhost:8090"
  url = ${?TRANSLATION_SERVICE_URL}
}

zipkin {
  http {
    url = "http://localhost:9411/api/v2/spans"
    url = ${?ZIPKIN_HTTP_URL}
  }
}