kafka.bootstrap-servers = "localhost:19092"
kafka.bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

hello-service.base-url = "http://localhost:8080"
hello-service.base-url = ${?HELLO_SERVICE_BASE_URL}

zipkin.http.url = "http://localhost:9411/api/v2/spans"
zipkin.http.url = ${?ZIPKIN_HTTP_URL}
